ALCHEMY_API_KEY='key',
AMPLITUDE_PROXY_URL_OVERRIDE='key',
AMPLITUDE_EXPERIMENTS_DEPLOYMENT_KEY='key',
AMPLITUDE_PROXY_URL_OVERRIDE='',
API_BASE_URL_OVERRIDE='',
API_BASE_URL_V2_OVERRIDE='',
APPSFLYER_API_KEY='key',
APPSFLYER_APP_ID=123,
DATADOG_CLIENT_TOKEN='key',
DATADOG_PROJECT_ID=123,
FIAT_ON_RAMP_API_URL_OVERRIDE='',
FIREBASE_APP_CHECK_DEBUG_TOKEN='token',
FOR_API_URL_OVERRIDE='',
GRAPHQL_URL_OVERRIDE='',
INFURA_KEY='key',
ONESIGNAL_APP_ID=123,
OPENAI_API_KEY='key',
QUICKNODE_ARBITRUM_RPC_URL='https://api.uniswap.org',
QUICKNODE_ASTROCHAIN_SEPOLIA_RPC_URL='https://api.uniswap.org',
QUICKNODE_AVAX_RPC_URL='https://api.uniswap.org',
QUICKNODE_BASE_RPC_URL='https://api.uniswap.org',
QUICKNODE_BLAST_RPC_URL='https://api.uniswap.org',
QUICKNODE_BNB_RPC_URL='https://api.uniswap.org',
QUICKNODE_CELO_RPC_URL='https://api.uniswap.org',
QUICKNODE_MAINNET_RPC_URL='https://api.uniswap.org',
QUICKNODE_MONAD_TESTNET_RPC_URL='https://api.uniswap.org',
QUICKNODE_OP_RPC_URL='https://api.uniswap.org',
QUICKNODE_POLYGON_RPC_URL='https://api.uniswap.org',
QUICKNODE_SEPOLIA_RPC_URL='https://api.uniswap.org',
QUICKNODE_WORLDCHAIN_RPC_URL='https://api.uniswap.org',
QUICKNODE_ZKSYNC_RPC_URL='https://api.uniswap.org',
QUICKNODE_ZORA_RPC_URL='https://api.uniswap.org',
SCANTASTIC_API_URL_OVERRIDE='',
SENTRY_DSN='http://sentry.com',
SHAKE_CLIENT_ID=123,
SHAKE_CLIENT_SECRET=123,
SIMPLEHASH_API_KEY='key',
SIMPLEHASH_API_URL='https://api.simplehash.com',
STATSIG_PROXY_URL='https://api.statsig.com',
STATSIG_PROXY_URL_OVERRIDE='',
TRADING_API_KEY='key',
TRADING_API_URL_OVERRIDE='',
UNISWAP_API_KEY='key',
UNITAGS_API_URL_OVERRIDE='',
WALLETCONNECT_PROJECT_ID=123,

# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
AMPLITUDE_PROXY_URL="https://interface.gateway.uniswap.org/v1/amplitude-proxy"
AWS_API_ENDPOINT="https://beta.gateway.uniswap.org/v1/graphql"
AWS_REALTIME_ENDPOINT="wss://beta.realtime.gateway.uniswap.org/graphql"
AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
INFURA_KEY="615fa5dcf6ed49f3b2a34f4246f0bc92"
QUICKNODE_MAINNET_RPC_URL="https://magical-alien-tab.quiknode.pro/669e87e569a8277d3fbd9e202f9df93189f19f4c"
QUICKNODE_ARBITRUM_RPC_URL="https://black-ultra-valley.arbitrum-mainnet.quiknode.pro/96d7122781cfdcbccf5377cf0c68187332891e79"
QUICKNODE_ZORA_RPC_URL="https://sly-fabled-breeze.zora-mainnet.quiknode.pro/b9b1f6ade530f3f32c0da16e573fe09eb0eb9132"
QUICKNODE_ZKSYNC_RPC_URL="https://weathered-young-theorem.zksync-mainnet.quiknode.pro/4cff937b0c3b9c95154711ba0e337052445ef316"
MOONPAY_API="https://api.moonpay.com"
MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
UNISWAP_BASE_API_URL="https://interface.gateway.uniswap.org"
UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
IS_UNISWAP_INTERFACE=true
